﻿<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
    <script src="../../controller/contactController.js"></script>
    <meta charset="utf-8" />
</head>
<body>
    <div ng-controller="contactController">
        <table>
            <tr>
                <td>
                    <input type="text" ng-model="newcontact.name" placeholder="Please enter Name" />
                </td>
                <td>
                    <input type="text" ng-model="newcontact.email" placeholder="Please enter EmailID" />
                </td>
                <td>
                    <input type="text" ng-model="newcontact.address" placeholder="Please enter Address" />
                </td>
                <td>
                    <input type="button" ng-click="saveContact()" value="SAVE" />
                </td>
            </tr>
        </table>

        <table>

            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="contact in contacts">
                    <td>{{ contact.name }}</td>
                    <td>{{ contact.email }}</td>
                    <td>{{ contact.address }}</td>
                    <td>
                        <a href="#" ng-click="edit(contact.id)">edit</a> |
                        <a href="#" ng-click="delete(contact.id)">delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
