﻿<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
    <script src="../Sample.js"></script>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <div ng-controller="myController">
        <table>
            <tr>
                <th>
                    Name
                </th>
                <th>
                    Address
                </th>
            </tr>
            <tr ng-repeat="item in customerInfo">
                <td>
                    {{item.Name}}
                </td>
                <td>{{item.Address}}</td>
            </tr>
        </table>
    </div>
    <div></div>
</body>
</html>
