﻿<!DOCTYPE html>
<html ng-app="employApp">
<head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
    <script src="../controller/employ.js"></script>
    <meta charset="utf-8" />
</head>
<body>
    <!--<input type="text" id="txtFirstName" ng-model="firstName" />
    Hi <span>{{firstName}}</span>-->

    <div ng-controller="employController">
        <table ng-repeat="employ in emploeeList">
            <tr>
                <td>
                    {{employ.name}}
                </td>
                <td>
                    {{employ.designation}}
                </td>
                <td>
                    {{employ.address}}
                </td>
                <td>
                    <input type="button" value="Delete" ng-click="delete(employ.id)" />
                </td>
            </tr>
        </table>
    </div>
</body>
</html>

<!--Expression-->
<!--Create a module
Create a controller
create a view-->
