﻿<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
    <script src="../controller/ngshowExample.js"></script>
    <link href="../../../Content/bootstrap.css" rel="stylesheet" />
    <meta charset="utf-8" />
</head>
<body>
    <div class="container" ng-controller="showController">
        <!--<div class="page-header text-center">
            <h1>ng Show and Hide</h1>
        </div>
        <div class="row text-center">
            <div class="col-xs-6">
                <a href="#" ng-click="cat=!cat" class="btn btn-primary">Toggle Cat</a>
            </div>
            <div class="col-xs-6">
                <img ng-src="http://i.imgur.com/vkW3Lhe.jpg" class="img-responsive img-thumbnail"
                     ng-hide="cat" />
            </div>
        </div>-->
        <div class="page-header text-center">
            <h1>ng show and hide using function</h1>
        </div>
        <div class="row">
            <div class="col-xs-4">
                <label>Type a number </label>
                <input type="text" ng-model="myNumber" />
            </div>
            <div class="col-xs-8 text-center">
                <div ng-show="isEven(myNumber)">
                    <h2>The number is even.</h2>
                </div>
            </div>
            <div class="col-xs-8 text-center">
                <div ng-hide="isEven(myNumber)">
                    <h2>The number is odd.</h2>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<!--ng-app
ng-controller
ng-repeat
ng-src
ng-click
ng-show
ng-hide
ng-class-->
