﻿
<!doctype html>

<html ng-app="myApp"> 
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
    <!--<script src="Scripts/Contacts/ContactController.js"></script>-->
    <script src="Scripts/Contacts/Sample.js"></script>
</head>

<body>
    <div ng-controller="contactController">
        <!--<label>Name:</label>
        <input type="text" ng-model="yourName" placeholder="Enter a name here">
        <input type="text" ng-model="firstNumber" placeholder="Enter First Number" />
        <input type="text" ng-model="secondNumber" placeholder="Enter Second Number" />
        <hr />

        <h1>Hello {{yourName}}!</h1>
        <h1>The sume of Two Numbers is : {{firstNumber + secondNumber}}  </h1>-->

        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="contact in contacts">
                    <td>{{ contact.name }}</td>
                    <td>{{ contact.email }}</td>
                    <td>{{ contact.address }}</td>
                    <td>
                        <a href="#" ng-click="edit(contact.id)">edit</a> |
                        <a href="#" ng-click="delete(contact.id)">delete</a>
                    </td>
                </tr>
            </tbody>
        </table>

    </div>

</body>
</html>