﻿<!DOCTYPE html>
<html ng-app="person">
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
    <script src="Scripts/AngularDemo/controllers/personController.js"></script>
</head>
<body>
    <!--<input type="text" id="txtfirstName" ng-model="firstName" />
    Hi, Welcome To {{firstName}}-->
    <div ng-controller="personController">
        <table ng-repeat="person in Persons">
            <tr>
                <td>
                    {{person.Name|uppercase}}
                </td>
                <td>
                    {{person.Address}}
                </td>
                <td>
                    <input type="button" value="Delete" ng-click="deletePerson(person.Id)" />
                </td>
            </tr>
        </table>
    </div>
    
</body>
</html>

<!--1.  Setup -- refer the angularjs
    a. downlad and refer
    b. through CDN
        .min
2. Linking your angularjs framework with html-->

<!--3. Expressions-->